<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.g12</groupId>
  <artifactId>rss-parser</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>RSS Parser</name>
  <description>Implementación en ANTLR4 de una gramática para RSS 2.0</description>

  <properties>
    <!-- Refers to the JDK on the system.
        The JRE in the final zip will be bundled from the system's JDK -->
    <sys.java.home>${env.JAVA_HOME}</sys.java.home>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer implementation=
                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>rss_parser.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Wraps the project jar into an .exe -->
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <id>jar-to-exe</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>console</headerType>
              <jar>${project.build.directory}\${project.build.finalName}-shaded.jar</jar>
              <outfile>${project.build.directory}\${project.build.finalName}.exe</outfile>
              <classPath>
                <!-- The main class to invoke on executing the .exe -->
                <mainClass>rss_parser.Main</mainClass>

              </classPath>
              <jre>
                <minVersion>11.0.1</minVersion>
                <jdkPreference>preferJre</jdkPreference>

                <!-- Relative path to the JRE in the final zip bundle, to launch the exe/jar-->
                <path>.\lib\jre</path>

              </jre>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Bundles the .exe and JRE in a zip file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <!-- Bundle the .exe and jre into a final release zip -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
              <manifest>
                <mainClass>
                  rss_parser.Main
                </mainClass>
              </manifest>
              </archive>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <!-- Defines the files that need to be bundled in the final zip-->
                <descriptor>${project.basedir}\assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.10.1</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.10.1</version>
    </dependency>
  </dependencies>
</project>
